<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>书生子白 | Game</title>
		<link rel="icon" type="image/x-icon" href="../favicon.ico"/>
		<meta name="keywords" content="Login" />
		<meta name="description" content="Login" /> 
		<style>
			html {
			  height: 100%;
			}
			body {
			  margin:0;
			  padding:0;
			  font-family: sans-serif;
			  background: linear-gradient(#141e30, #243b55);
			}
			
			.login-box {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  height: 100%;
			  width: 70%;
			  padding: 40px;
			  transform: translate(-50%, -50%);
			  background: rgba(0,0,0,.5);
			  box-sizing: border-box;
			  box-shadow: 0 15px 25px rgba(0,0,0,.6);
			  border-radius: 10px;
			}
			
			.login-box h2 {
			  margin: 0 0 30px;
			  padding: 0;
			  color: #fff;
			  text-align: center;
			}
			
			.login-box .user-box {
			  position: relative;
			}
			
			.login-box .user-box input {
			  width: 100%;
			  padding: 10px 0;
			  font-size: 16px;
			  color: #fff;
			  margin-bottom: 30px;
			  border: none;
			  border-bottom: 1px solid #fff;
			  outline: none;
			  background: transparent;
			}
			.login-box .user-box label {
			  position: absolute;
			  top:0;
			  left: 0;
			  padding: 10px 0;
			  font-size: 16px;
			  color: #fff;
			  pointer-events: none;
			  transition: .5s;
			}
			
			.login-box .user-box input:focus ~ label,
			.login-box .user-box input:valid ~ label {
			  top: -20px;
			  left: 0;
			  color: #03e9f4;
			  font-size: 12px;
			}
			
			.login-box form a {
			  position: relative;
			  display: inline-block;
			  padding: 10px 20px;
			  color: #03e9f4;
			  font-size: 16px;
			  text-decoration: none;
			  text-transform: uppercase;
			  overflow: hidden;
			  transition: .5s;
			  margin-top: 40px;
			  letter-spacing: 4px
			}
			
			.login-box a:hover {
			  background: #03e9f4;
			  color: #fff;
			  border-radius: 5px;
			  box-shadow: 0 0 5px #03e9f4,
			              0 0 25px #03e9f4,
			              0 0 50px #03e9f4,
			              0 0 100px #03e9f4;
			}
			
			.login-box a span {
			  position: absolute;
			  display: block;
			}
			
			.login-box a span:nth-child(1) {
			  top: 0;
			  left: -100%;
			  width: 100%;
			  height: 2px;
			  background: linear-gradient(90deg, transparent, #03e9f4);
			  animation: btn-anim1 1s linear infinite;
			}
			
			@keyframes btn-anim1 {
			  0% {
			    left: -100%;
			  }
			  50%,100% {
			    left: 100%;
			  }
			}
			
			.login-box a span:nth-child(2) {
			  top: -100%;
			  right: 0;
			  width: 2px;
			  height: 100%;
			  background: linear-gradient(180deg, transparent, #03e9f4);
			  animation: btn-anim2 1s linear infinite;
			  animation-delay: .25s
			}
			
			@keyframes btn-anim2 {
			  0% {
			    top: -100%;
			  }
			  50%,100% {
			    top: 100%;
			  }
			}
			
			.login-box a span:nth-child(3) {
			  bottom: 0;
			  right: -100%;
			  width: 100%;
			  height: 2px;
			  background: linear-gradient(270deg, transparent, #03e9f4);
			  animation: btn-anim3 1s linear infinite;
			  animation-delay: .5s
			}
			
			@keyframes btn-anim3 {
			  0% {
			    right: -100%;
			  }
			  50%,100% {
			    right: 100%;
			  }
			}
			
			.login-box a span:nth-child(4) {
			  bottom: -100%;
			  left: 0;
			  width: 2px;
			  height: 100%;
			  background: linear-gradient(360deg, transparent, #03e9f4);
			  animation: btn-anim4 1s linear infinite;
			  animation-delay: .75s
			}
			
			@keyframes btn-anim4 {
			  0% {
			    bottom: -100%;
			  }
			  50%,100% {
			    bottom: 100%;
			  }
			}

		</style>
	</head>
	<body>
		<div class="login-box">
		  <h2>My Game</h2>
		  <form>
		    <div class="user-box">
		      <input type="text" name="" required="">
		      <label>Username</label>
		    </div>
		    <div class="user-box">
		      <input type="password" name="" required="">
		      <label>Password</label>
		    </div>
		    <a href="../index.html">
			  <span></span><span></span><span></span><span></span>网站首页</a>
			    <a href="./yuansuzhouqibiao/index.html">
			  <span></span><span></span><span></span><span></span>元素周期表</a>
			    <a href="./Tower-Blocks/index.html">
			  <span></span><span></span><span></span><span></span>Tower-Blocks</a>
		    <a href="./dazi.html">
		      <span></span><span></span><span></span><span></span>嫖奶茶</a>
			  <a href="./sheji.html">
			  	<span></span><span></span><span></span><span></span>射击游戏</a>
			<a href="./压扁小鸟/index.htm">
			  <span></span><span></span><span></span><span></span>压扁小鸟</a>
			<a href="./Lion-Game.html">
				<span></span><span></span><span></span><span></span>爱吹风的狮子</a>
			<a href="./Santa-Claus.html">
				<span></span><span></span><span></span><span></span>圣诞老人撑杆过桥</a>
			<a href="./Tamagotchi-Game.html">
				<span></span><span></span><span></span><span></span>Tamagotchi养成游戏</a>
			<a href="./tiaotiaotang.html">
				<span></span><span></span><span></span><span></span>果冻跳跳糖</a>
			<a href="404.html">
				<span></span><span></span><span></span><span></span>网站404页面小游戏</a>
			<a href="./Catch-A-Mole">
				<span></span><span></span><span></span><span></span>打地鼠小游戏</a>
			<a href="./tutu.html">
				<span></span><span></span><span></span><span></span>勇猛的兔子疯狂奔跑</a>
			<a href="./Pokemon.html">
				<span></span><span></span><span></span><span></span>神奇宝贝小游戏</a>
			
			<a href="./2048.html">
				<span></span><span></span><span></span><span></span>2048小游戏</a>
			<a href="./xiaoxiaole.html">
				<span></span><span></span><span></span><span></span>消消乐</a>
			<a href="./switch.html">
				<span></span><span></span><span></span><span></span>可爱的开关</a>
			<a href="./2048-Responsive.html">
				<span></span><span></span><span></span><span></span>2048响应式</a>
			<a href="./Flappy-Dino.html">
				<span></span><span></span><span></span><span></span>飞翔的恐龙</a>
			<a href="./XXOO.html">
				<span></span><span></span><span></span><span></span>XXOO小游戏</a>
				<a href="./js-guitar/index.html">
				<span></span><span></span><span></span><span></span>弹吉他</a>
			<a href="./jianpanxia.html">
				<span></span><span></span><span></span><span></span>可可爱爱敲字</a>
			<a href="./jiazigu.html">
				<span></span><span></span><span></span><span></span>架子鼓</a>
			<a href="./Kill-The-King.html">
				<span></span><span></span><span></span><span></span>Kill-The-King</a>
				<a href="./Love-Overflow.html">
				<span></span><span></span><span></span><span></span>Love-Overflow</a>
				<a href="./lueluelue.html">
				<span></span><span></span><span></span><span></span>略略略</a>
				<a href="./Pokemon.html">
				<span></span><span></span><span></span><span></span>Pokemon</a>
				<a href="./sixswitch.html">
				<span></span><span></span><span></span><span></span>sixswitch</a>
				<a href="./扑克记忆消/index.html">
					<span></span><span></span><span></span><span></span>扑克记忆消</a>
		  </form>
		</div>
	</body>
</html>
